# Даны температуры за месяц март. Необходимо найти количество положительных
# и отрицательных значений температур в месяце, самую низкую и самую высокую
# температуры, а также среднемесячное значение температуры.
a = [6, 4, 5, 3, 1, 2, 1, 0, 3, -2, -2, -2, -1, 4, 7, -2, -3, -3, 3, 5, 11, 9, 10, 9, 9, 14, 5, 5, 15, 19, 20]
t = 0
d = 0
for item in a:
    if item > 0:
        t += 1
print('Количество положительных значений температур: ', t)
for item in a:
    if item < 0:
        d += 1
print('Количество отрицательных значений температур: ', d)
print('Самая низкая температура: ', min(filter(lambda val: val<0, a)))
print('Самая высокая температура: ', max(filter(lambda val: val>0, a)))
print('Среднемесячное значение температуры: ', sum(a)/len(a))