#дан список размера N. Найти максимальный из его локальных минимумов
#(локальный минимум - это элемент, который меньше любого из своих соседей).

import random

number = int(input('Введите размер списка: '))
list_1 = [random.randint(1,100) for i in range(number)]
print('Список: ', list_1)
n = []
c = 0
d = 3
while c != len(list_1):
  n.append(min(list_1[c:d]))
  c += 1
  d += 1
print('Список минимальных чисел: ', n)
print('Максимальный из локальных минимумов: ', max(n))