#Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов
#список вправо на K позиций (при этом A1 перейдет в AK+1, A2 — в AK+2, ..AN-K — в
#AN, а исходное значение K последних элементов будет потеряно). Первые K
#элементов полученного списка положить равными 0.

import random

N = int(input('Введите размер списка: '))
K = int(input('Введите число, больше 1 и меньше N: '))
d = 0
if K <= 1 or K == N:
  print('Ошибка')
else:
  list_1 = [random.randint(1,100) for i in range(N)]
  print(list_1)
  while d != K:
    list_1.insert(0,0)
    del list_1[-1]
    d += 1
  print(list_1)