print('Ноль в качестве знака операции завершит работу программы') #простейший калькулятор, выполняющий 4 основные арифметические операции
while True:
  s = input('Знак (+,-,*,/): ') #ввод знака операции
  if s == '0':
    break
  if s in ('+', '-', '*', '/'):
    x = float(input('x='))#ввод вещественного x
    y = float(input('y='))#ввод вещественного y
    if s == '+': #если операция сложения
      print(x+y)
    elif s == '-': #если операция вычетания
      print(x-y)
    elif s == '*': #если операция умножения
      print(x*y)
    elif s == '/': #если операция деления
      if y != 0:
        print(x/y)
      else:
        print('Деление на ноль!')
  else:
    print('Неверный знак операции!')


