#Даны два целых числа A и B (A<B). Найти сумму всех целых чисел от А до В включительно.

A, B = int(input('Введите первое число: ')), int(input('Введите второе число: '))
S = 0
for i in range(A,B+1): #цикл в диапазоне от A до B, условие A<B
    S += i # сумма всех целых чисел от A до B включительно
    print(i,' : ',S)
print('Sum = ',S)