#Дано целое число N(>0). Используя оперции деления нацело и взятия остатка от деления, вывести все его цифры, начиная с самой правой(разряда единиц).

n = int(input('Введите число: '))
while n > 0:
    print(n % 10)  # деление с остатком, вывод последней цифры
    n = n // 10  # убираю последнюю цифру
    continue
