#Книжные магазины предлагают следующие коллекции книг.
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет – Пушкин, Достоевский, Маяковский.
#Галерея – Чехов, Тютчев, Пушкин.
#Определить в каких магазинах
#нельзя приобрести книги Грибоедова и Маяковского
Magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
DomKnigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
BukMarket = {'Пушкин', 'Достоевский', 'Маяковский'}
Galerea = {'Чехов', 'Тютчев', 'Пушкин'}
G = "Грибоедов"
M = "Маяковский"
if G not in Magistr:
  print("В магазине Magistr нельзя приобрести книги Грибоедова")
if G not in DomKnigi:
  print("В магазине DomKnigi нельзя приобрести книги Грибоедова")
if G not in BukMarket:
  print("В магазине BukMarket нельзя приобрести книги Грибоедова")
if G not in Galerea:
  print("В магазине Galerea нельзя приобрести книги Грибоедова")
else:
  print("В магазине можно приобрести книги Маяковского")
if M not in Magistr:
  print("В магазине Magistr нельзя приобрести книги Маяковского")
if M not in DomKnigi:
  print("В магазине DomKnigi нельзя приобрести книги Маяковского")
if M not in BukMarket:
  print("В магазине BukMarket нельзя приобрести книги Маяковского")
if M not in Galerea:
  print("В магазине Galerea нельзя приобрести книги Маяковского")
else:
  print("В магазине можно приобрести книги Маяковского")